<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KQRPURG</Machine>
    <WindowsUser>ACER</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b314f613-2936-4f50-ad49-1a9911f61761</PackageIdentityName>
    <PackageIdentityPublisher>CN=ACER</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E5D28273E772DBECC0B5972620FACB96C103D44FF3863B34B1FB88A6692FF6EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b314f613-2936-4f50-ad49-1a9911f61761_1.0.0.0_x86__3gx5rry0ccnx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b314f613-2936-4f50-ad49-1a9911f61761_3gx5rry0ccnx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b314f613-2936-4f50-ad49-1a9911f61761</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ACER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T03:02:18.771</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppStoreMusic.exe">
      <PackagePath>entrypoint\AppStoreMusic.exe</PackagePath>
      <Modified>2020-10-24T03:02:18.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\ChungThanhDuy\Duyên Trời Lấy 2 %28Orinn Remix%29 - Chung Thanh Duy _ Nhạc EDM 8D Tiktok Gây Nghiện Hay Nhất 2020.mp3">
      <PackagePath>Assets\Audio\ChungThanhDuy\Duyên Trời Lấy 2 %28Orinn Remix%29 - Chung Thanh Duy _ Nhạc EDM 8D Tiktok Gây Nghiện Hay Nhất 2020.mp3</PackagePath>
      <Modified>2020-10-24T02:56:08.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\ChungThanhDuy\Trăng Mờ - Chung Thanh Duy.mp3">
      <PackagePath>Assets\Audio\ChungThanhDuy\Trăng Mờ - Chung Thanh Duy.mp3</PackagePath>
      <Modified>2020-10-24T02:56:08.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\NooPhuocThinh\Em Đã Thương Người Ta Hơn Anh - Noo Phước Thịnh.mp3">
      <PackagePath>Assets\Audio\NooPhuocThinh\Em Đã Thương Người Ta Hơn Anh - Noo Phước Thịnh.mp3</PackagePath>
      <Modified>2020-10-24T02:56:08.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\NooPhuocThinh\I%27m Still Loving You – Noo Phước Thịnh.mp3">
      <PackagePath>Assets\Audio\NooPhuocThinh\I%27m Still Loving You – Noo Phước Thịnh.mp3</PackagePath>
      <Modified>2020-10-24T02:56:08.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\em-da-thuong-nguoi-ta-hon-anh.jpg">
      <PackagePath>Assets\Icons\em-da-thuong-nguoi-ta-hon-anh.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\trang-mo.jpg">
      <PackagePath>Assets\Icons\trang-mo.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\ChungThanhDuy\duyen-troi-lay.jpg">
      <PackagePath>Assets\Images\ChungThanhDuy\duyen-troi-lay.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\ChungThanhDuy\trang-mo.jpg">
      <PackagePath>Assets\Images\ChungThanhDuy\trang-mo.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\NooPhuocThinh\em-da-thuong-nguoi-ta-hon-anh.jpg">
      <PackagePath>Assets\Images\NooPhuocThinh\em-da-thuong-nguoi-ta-hon-anh.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\NooPhuocThinh\i%27m-still-loving-you.jpg">
      <PackagePath>Assets\Images\NooPhuocThinh\i%27m-still-loving-you.jpg</PackagePath>
      <Modified>2020-10-24T02:56:08.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-24T02:56:08.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-24T02:56:08.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-24T02:56:08.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-24T02:56:08.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-24T02:56:08.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-24T02:56:08.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-24T02:56:08.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-24T02:56:08.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-24T02:56:08.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-24T02:56:08.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-24T02:56:08.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-24T02:56:08.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-24T02:56:08.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-22T03:55:07.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppStoreMusic.xr.xml">
      <PackagePath>AppStoreMusic.xr.xml</PackagePath>
      <Modified>2020-10-23T15:50:42.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-24T03:01:14.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-24T03:01:14.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-24T03:01:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\Core\AppStoreMusic.exe">
      <PackagePath>AppStoreMusic.exe</PackagePath>
      <Modified>2020-10-24T03:02:18.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>