<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KQRPURG</Machine>
    <WindowsUser>ACER</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b314f613-2936-4f50-ad49-1a9911f61761</PackageIdentityName>
    <PackageIdentityPublisher>CN=ACER</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E5D28273E772DBECC0B5972620FACB96C103D44FF3863B34B1FB88A6692FF6EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b314f613-2936-4f50-ad49-1a9911f61761_1.0.0.0_x86__3gx5rry0ccnx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b314f613-2936-4f50-ad49-1a9911f61761_3gx5rry0ccnx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b314f613-2936-4f50-ad49-1a9911f61761</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ACER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-23T16:20:59.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppStoreMusic.exe">
      <PackagePath>entrypoint\AppStoreMusic.exe</PackagePath>
      <Modified>2020-10-23T16:20:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-10-22T03:55:35.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-10-22T03:55:35.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-10-22T03:55:35.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-10-22T03:55:35.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-10-22T03:55:35.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-10-22T03:55:35.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-10-22T03:55:35.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-10-22T03:55:35.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-10-22T03:55:35.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-10-22T03:55:35.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-10-22T03:55:35.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-10-22T03:55:35.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-10-22T03:55:35.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-22T03:55:35.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-22T03:55:35.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-22T03:55:35.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-22T03:55:35.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-22T03:55:35.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-22T03:55:35.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-22T03:55:35.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-22T03:55:35.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-22T03:55:35.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-22T03:55:35.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-22T03:55:35.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-22T03:55:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-22T03:55:35.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-01T02:35:13.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T02:35:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-22T03:55:07.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\AppStoreMusic.xr.xml">
      <PackagePath>AppStoreMusic.xr.xml</PackagePath>
      <Modified>2020-10-23T15:50:42.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-23T16:20:58.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-23T16:20:58.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-22T04:59:13.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual C#\Lap09-Visual-C-\AppStoreMusic\bin\x86\Debug\Core\AppStoreMusic.exe">
      <PackagePath>AppStoreMusic.exe</PackagePath>
      <Modified>2020-10-23T16:20:59.927</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>