WinMetadata\Windows.winmd
Assets\Audio\ChungThanhDuy\Duyên Trời Lấy 2 (Orinn Remix) - Chung Thanh Duy _ Nhạc EDM 8D Tiktok Gây Nghiện Hay Nhất 2020.mp3
Assets\Audio\ChungThanhDuy\Trăng Mờ - Chung Thanh Duy.mp3
Assets\Audio\NooPhuocThinh\Em Đã Thương Người Ta Hơn Anh - Noo Phước Thịnh.mp3
Assets\Audio\NooPhuocThinh\I'm Still Loving You – Noo Phước Thịnh.mp3
Assets\Icons\em-da-thuong-nguoi-ta-hon-anh.jpg
Assets\Icons\trang-mo.jpg
Assets\Images\ChungThanhDuy\duyen-troi-lay.jpg
Assets\Images\ChungThanhDuy\trang-mo.jpg
Assets\Images\NooPhuocThinh\em-da-thuong-nguoi-ta-hon-anh.jpg
Assets\Images\NooPhuocThinh\i'm-still-loving-you.jpg
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.scale-100.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.scale-100.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
App.xbf
AppStoreMusic.xr.xml
MainPage.xbf
Properties\Default.rd.xml
